*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    color: #fff;
    width:100%;
    height:100vh;
    background: linear-gradient(120deg,#4203a9,#90bafc);
}
.calculator{
    width: 90%;
    height:100vh;
    max-width: 500;
    margin-left:10%;
    margin-top: 3%;
}
.calculator h1{
    font-size: 45px;
    color: #ffff76;
    padding-left:12%;
}
label{
    font-size:5vh;
    color: orange;
    padding-bottom:1%;
    padding-top:1%;
}
.input-date{
    width:60%;
    margin: 30px 0;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    flex-direction:column;
    background: rgba(255,255,255,0.3);
}
.input-date input{
    width:50%;
    flex: 1;
    margin-right:15px;
    padding: 10px 15px;
    border:0;
    outline: 0;
    font-size: 20px;
    border-radius: 5px;
    position: relative;
}
.input-date input::-webkit-calender-picker-indicator{
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: auto;
    height: auto;
    position: absolute;
    background-position: calc(100% - 10px);
    background-size:30pax;
    cursor: pointer;
}
.input-date button{
    background: #ffff76;
    border: 0;
    outline: 0;
    width:25%;
    padding: 15px 30px;
    border-radius:5px;
    font-weight: 500;
    color:maroon;
    cursor: pointer;
}
button{
    font-size:4vh;
}

